<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;

            div {
                height: 100vh;
            }
        }
        .div1 {
            float: left;
            width: 200px;
            background-color: #1ce5c7;
        }

        .div2 {
            width: calc(100vw - 400px);
            float: left;
            background-color: lightgreen;
        }

        .div3 {
            float: right;
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
</body>
</html>