<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            position: relative;

            div {
                height: 100vh;
                position: absolute;
            }
        }
        .div1 {
            width: 200px;
            left: 0;
            background-color: #1ce5c7;
        }

        .div2 {
            left: 200px;
            right: 200px;
            background-color: lightgreen;
        }

        .div3 {
            right: 0;
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
</body>
</html>