<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 0;
            height: 0;
        }
        .div1 {
            border-width: 0 50px 100px 50px;
            border-style: solid;
            border-color: transparent transparent red transparent;
        }

        .div2 {
            border-left: 50px solid red;
            border-bottom: 50px solid transparent;
        }

        .div3 {
            border-right: 50px solid red;
            border-bottom: 50px solid transparent;
        }

        .div4 {
            border-right: 50px solid red;
            border-top: 50px solid transparent;
        }

        .div5 {
            border-left: 50px solid red;
            border-top: 50px solid transparent;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<br>
<div class="div2"></div>
<br>
<div class="div3"></div>
<br>
<div class="div4"></div>
<br>
<div class="div5"></div>
</body>
</html>
