<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

        /*便于父元素能上下移动*/
        body, html {
            height: 100%;
            position: relative;
        }

        .box2 {
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            background-color: gray;
            position: absolute;
            margin-left: -50px;
            margin-top: -50px;
        }

        .box1 {
            position: absolute;
            top:50%;
            left: 50%;
            background-color: red;
            width: 200px;
            height: 200px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>